



/*	------------    SCHEMA  	BAIE + tablette-----------------------------------------------------
																							
																							
					_id_pt_ht ->		PTHT	____________________________	12	-> pt_ht			
											|													|																						
											|													|																						
											|		16	_______________________	|	_	15																			
								vec_rtmb	|	  /	|											|	  /	|																																				
											|	/	|											|	/	|																			
											|  /	|											|  /	|
											10	_____________________________	11		|																	
											|		|											|		|																			
											|		|											|		|																				
											|		|											|		|																				
											|		|											|		|																				
											|		|											|		|																			
								vec_ht	|		|											|		|																			
											|		|											|		|																			
											|		|											|		|																			
											|		13	________________________  | ___	14																		
											|	  /												|	  /																				
											|	/												|	/ vec_prof																				
											|  /												|  /																			
											5	______________________________4				
						vec_tab_deb	  /	|												  /	|				
										9 ______________________________  8	|																						
										|	3 ____________________________	| _	2																						
						vec_tab_ht	|  /|												| /	|																						
										6	_____________________________	7	|																						
											|													|	vec_allege																		
											|													|																					
											|													|																						
					_id_pt_bas ->		PTBAS_____________________________	1	-> pt_bas
																vec_longueur
				
																																													
								_____  4 ________  	19																																		
									    /  |				  /	|																															
									  /	   |			     /	|																														
							____ 8 ________	20		|																																	
									|	  2	 ___	|___	18																															
									|	  /			|	   /																														
									|	/			|	/																															
							_____7 ________	17																																		
									vec_tab_cote																																			
																																																
																																											
								 24 ________  	5	___																																	
								/ |				  /	|																															
							  /	   |			     /	|																														
						  23  ________	9 ______																																	
							|	  21 ____	| ___	3	______																														
							|	  /			|	   /																														
							|	/			|	/																															
						   22 ________	6  ______																																		
							  vec_tab_cote																																			
																																													
																																																			
																																													
																																													
																																													
							------------      	Menuiserie cadre 	-----------------------------------------------------
																							
							D													C			
							16	_____________________________ 15																		
							|													|																							
							|		   8 ____________________ 7		|				
							|		  /	|							 	/ |		|																						
							|	    4 ___________________3 /   |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																						
							|		|	|							|	  |		|																					
							|		|	|							|	  |		|																							
							|		| 	5____________________6		|				
							|		| /								|   / 	vec_men_ep																			
							|		1  __________________2 	  	  	|		__																				
							|													|		|	vec_men_lrg																		
							13 ______________________________ 14		|_
							A													B
																	|_______|																									
																	|			|																									
																	vec_men_ht					


											
							---------------	Traverse	----------------------------------------------------
											
								|		|	|							|	  |		|																							
								|		|   5 ________________ |__ 8		|				
								|		| /								| 	/ 		|																						
								|	    6 ___________________7 /   		|																						
								|		|								|			|				
								|		|  1 _________________|__ 2		|				
								|		| /	|							| 	/ |		|																						
								|	    4 _ |_________________3 /   |		|																						
								|		|	|							|	  |		|																						
								|		|	|							|	  |		|																																		
																							
																						
																						
																						
																						
											D	_____________________________ C																		
											|													|																							
											|		   8 ____________________ 7		|				
											|		  /	|							 	/ |		|																						
											|	    4 ___________________3 /   |		|																						
											|		|	|							|	  |		|																						
											|		|	|							|	  |		|																							
											|		|   8 ________________ |__ 7		|				
											|		| /								| 	/ 		|																						
											|	    4 ___________________3 /   		|																						
											|		|								|			|				
											|		|  8 _________________|___ 7	|				
											|		| /	|							| 	/ |		|																						
						__	________	|	    4 _ |_________________3 /   |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																						
							|				|		|	|							|	  |		|																							
							|				|		|   8 ________________ |__ 7		|				
							|				|		| /								| 	/ 		|																						
							|				|	    4 ___________________3 /   		|																						
							|				|		|								|			|				
		vec_men_travHt	|				|		|  8 _________________|__ 7		|				
							|				|		| /	|							| 	/ |		|																						
							|		___	|	    4 _ |_________________3 /   |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
							|			|	|		|	|							|	  |		|																						
					vec_men_allegeHt|	|		|	|							|	  |		|																					
							|			|	|		|	|							|	  |		|																							
							|			|	|		| 	5____________________6		|				
							|			|	|		| /								|   / 	vec_men_ep																			
							|			|	|		1  __________________2 	  	  	|		__																				
							|			|	|													|		|	vec_men_lrg																		
						__	|_______|	A ______________________________ B		|_
																							
																					|_______|																									
																					|			|																									
																					vec_men_ht																												
																																													
																																																																			
				*/
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				